server { # simple load balancing
    listen          80;
    server_name     gabriel.local;
    access_log      logs/gabriel.local.log main;

    location / {
        proxy_pass      http://teste_proxy;
    }
}


server {
    listen          80;
    server_name     externo.local;
    access_log      logs/externo.local.log main;

    location / {
        proxy_pass      http://teste_externo;
    }
}